@startuml book

skinparam componentStyle rectangle
left to right direction

[테스트 정확도\n(4장)]-->[거짓 음성\n(4장)] : 정의
[테스트 정확도\n(4장)]-->[거짓 양성\n(4장)] : 정의

[거짓 음성\n(4장)]-->[회기 방지\n(4장)] : 해결

[거짓 양성\n(4장)]-->[리팩터링 내성\n(4장)] : 해결

[통합 테스트]-u->[회기 방지\n(4장)] : 극대화
[통합 테스트]->[리팩터링 내성\n(4장)] : 극대화
[통합 테스트]-u->[컨트롤러\n(4장)] : 처리

[목\n(5장)]-u->[리팩터링 내성\n(4장)] : 잘못 사용하면 떨어짐
[목\n(5장)]-u->[통합 테스트] : 사용
[목\n(5장)]-u->[관리 의존성\n(8장)] : 사용하면 안됨
[목\n(5장)]-u->[비관리 의존성\n(8장)] : 사용해야 함

[비관리 의존성\n(8장)]-u->[프로세스 외부 의존성\n(2장)] : 같음
[관리 의존성\n(8장)]-u->[프로세스 외부 의존성\n(2장)] : 같음


[프로세스 외부 의존성\n(2장)]-->[협력자\n(2장)] : 같음

[컨트롤러\n(7장)]->[협력자\n(2장)] : 많음
[프로세스 내부 의존성\n(2장)]-->[협력자\n(2장)] : 같음

[단위테스트]-->[빠른 피드백\n(4장)] : 극대화
[단위테스트]-->[유지 보수성\n(4장)] : 극대화
[단위테스트]-->[도메인 모델 및 알고리즘\n(7장)] : 처리

[도메인 모델 및 알고리즘\n(7장)] -> [복잡도\n(7장)] : 높음

[테스트 정확도\n(4장)]-->[거짓 음성\n(4장)] : 정의
[테스트 정확도\n(4장)]-r->[거짓 양성\n(4장)] : 정의

[거짓 음성\n(4장)]-->[회기 방지\n(4장)] : 해결

[거짓 양성\n(4장)]-r->[리팩터링 내성\n(4장)] : 해결

' [통합 테스트]-->[회기 방지\n(4장)] : 극대화
' [통합 테스트]->[리팩터링 내성\n(4장)] : 극대화
' [통합 테스트]-->[컨트롤러\n(4장)] : 처리

' [목\n(5장)]-u->[리팩터링 내성\n(4장)] : 잘못 사용하면 떨어짐
' [목\n(5장)]-u->[통합 테스트] : 사용
' [목\n(5장)]-d->[관리 의존성\n(8장)] : 사용하면 안됨
' [목\n(5장)]-d->[비관리 의존성\n(8장)] : 사용해야 함

' [비관리 의존성\n(8장)]-->[프로세스 외부 의존성\n(2장)] : 같음
' [관리 의존성\n(8장)]-->[프로세스 외부 의존성\n(2장)] : 같음


' [프로세스 외부 의존성\n(2장)]-->[협력자\n(2장)] : 같음

' [컨트롤러\n(7장)]->[협력자\n(2장)] : 많음
' [프로세스 내부 의존성\n(2장)]-->[협력자\n(2장)] : 같음

' [단위테스트]-->[빠른 피드백\n(4장)] : 극대화
' [단위테스트]-->[유지 보수성\n(4장)] : 극대화
' [단위테스트]-u->[도메인 모델 및 알고리즘\n(7장)] : 처리

' [도메인 모델 및 알고리즘\n(7장)] -> [복잡도\n(7장)] : 높음
@enduml